POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID":"12322000","name":"Shao","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T102227.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID":"12322000","name":"Shao","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T102206.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID":"12322000","name":"Shao","email":"772012459@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T102148.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID":"1231222000","name":"Shao","email":"772012459@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T101927.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID":"1231222","name":"Shao","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T101637.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Shao","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T101607.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Shao","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T101550.500.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Shao","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T101504.500.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Shao","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T101411.500.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Shao","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T100424.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": "009980121","name":"Yvette","email":"772012459@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T122619.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": "009980121","name":"Yvette","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T122547.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": "10000121","name":"Yue","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T122403.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": "10000121","name":"Yue","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T122234.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": "10000121","name":"Yue","email":"1095933649@qq.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T122200.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"shaw","email":"yue1095933649@gmail.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T121806-1.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"shaw","email":"yue1095933649@gmail.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T121806.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"shaw","email":"yue1095933649@gmail.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T121334.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"shaw","email":"yue1095933649@gmail.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T121143.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"shaw","email":"yue1095933649@gmail.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T120958.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"WangYue","email":"yue1095933649@gmail.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T120908.200.json

###

GET http://localhost:3000/customers/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"WangYue","email":"yue1095933649@gmail.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T120839.200.json

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"WangYue","email":"yue1095933649@gmail.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T120824.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"WangYue","email":"yue1095933649@gmail.com","password":"12345678","password2":"12345678"}

<> 2019-01-26T120433.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"WangYue","email":"yue1095933649@gmail.com","password":"wangyue","password2":"wangyue"}

<> 2019-01-26T120327.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","email":"1095933649@qq.com","password":"wangyue","password2":"wangyue"}

<> 2019-01-26T120109.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","email":"1095933649@qq.com","password":"wangyue","password2":"wangyue"}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","email":"1095933649@qq.com","password":"wangyue","password2":"wangyue"}

<> 2019-01-26T115946.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yue", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T072405.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yue", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yue", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T072207.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yue", "email":"772012459@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T072130.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yue", "email":"772012459@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T071814.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yue", "email":"772012459@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T071700.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"772012459@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T071635.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"772012459@qq.com","password":"123456wy","password2":"123456wy"}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"772012459@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T071623.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T071305.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T071130.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T070638.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T070430.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T054707.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T054458.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

<> 2019-01-25T052906.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"yyy", "email":"1095933649@qq.com","password":"123456wy","password2":"123456wy"}

###

